.zag{
    font-size: 64px;
    text-align: left;
    position: relative;
    margin: 5% 0% 5% 0%;
}
.zag::before{
    content: '';
    background: black;
    display: block;
    position: absolute;
    left: -15px;
    height: 100%;
    width: 10px;
}
.con-syp-up{
    display: grid;
    grid-template-columns: 45% 45%;
	grid-gap: 20px;
    align-items: center;
}
.con-syp-up:first-child{
    margin-right: 0;
    
}
.zag-main{
   
    margin: 0 auto;
    margin-top:5% ;
    min-width: 270px;
    text-align: center;
    border-radius: 20px;
    font-size: 37px;
    color: white;
    padding: 2% 2.5%;
    background: rgb(0,65,162);
    background: linear-gradient(90deg, rgba(0,65,162,1) 0%, rgba(10,74,89,1) 28%, rgba(58,151,128,1) 100%);
}
.cart-main{
 

    width: 20vw;
    height: 30vw;
    transition-duration: .5s;
    cursor: pointer;
    position: relative;
    align-content: end;
    overflow: hidden;
    margin: 0 auto;
}
.cart-main:hover{
    transform: scale(1.05) translateY(-2%);
}

.cart-main:hover .img-tovar{
    top: 10%;
}


.cart-main>p {
    color: white;
    text-align: center;
    margin-top: 5%;
    font-size: 40px;
}
.many-cart{
    padding: 5%;
    border-radius: 20px;
    background: linear-gradient(90deg, rgba(0,65,162,1) 0%, rgba(10,74,89,1) 28%, rgba(58,151,128,1) 100%);
    justify-content: space-between;
}
.name-tovar{
    text-align: center;
    margin-bottom: 5%;
}
.name-tovar>p{
    font-size: 25px;
}
.opis-tov{
    display: flex;
    justify-content: space-between;
}
.opis-tov>p{
    font-size: 25px;
}
.img-tovar{
    height: 75%;
    border-radius: 30px;
    position: absolute;
    top: +20%;
    right: 50%;
    transform: translateX(+50%);
    z-index: -1;
    transition-duration: .5s;
}


.main-carts{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	grid-gap: 20px;
    margin-bottom: 5%;
}
.main-carts>.cart-main{
    
}
.ylsg-metal{
   
    max-width: 1200px;
    border-radius: 30px;
    padding: 5% 5%;
    margin: 0 auto;
    margin-top: 5%;
    
}
.ylsg-metal>h1{
    text-align: left;
    font-size: 4vw;
    color: white;
    margin-bottom: 5%;
}
.flx-metal{
    align-items: center;
    display: grid;
    gap: 5%;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    
}
.flx-metal>img{
    border-radius: 30px;
    width: 100%;
    margin: 0 auto;
}
.x{
    display: flex;
}
.x>img{
    width: max-content;
}
.opis{ 
    background: linear-gradient(90deg, rgba(0, 65, 162, 1) 0%, rgba(10, 74, 89, 1) 28%, rgba(58, 151, 128, 1) 100%);
    padding: 2%;
    font-size: 20px;
    border-radius: 20px;
    margin-bottom: 5%;
    transition-duration: .5s;
    -webkit-box-shadow: 4px 4px 22px 2px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 4px 4px 22px 2px rgba(34, 60, 80, 0.2);
    box-shadow: 4px 4px 22px 2px rgba(34, 60, 80, 0.2);
}
.opis-metl{
    max-width: 800px;
    margin-left: auto;
    color: white;
    position: relative;
}
.opis-metl::before{
    content: '';
    position: absolute;
    width: 4px;
    height: 100%;
    border-radius: 10px;
    background: white;
    left: -20px;
}
.opis-metl-d{
    margin-top: 2%;
    display: grid;
    grid-template-columns: 20% 75%;
    gap: 5%;
    padding: 2%;
    border-radius: 25px;
    background: linear-gradient(90deg, rgba(0, 65, 162, 1) 0%, rgba(10, 74, 89, 1) 28%, rgba(58, 151, 128, 1) 100%);
}
.zakaz-batton{
    text-align: center;
    align-content: center;
   padding: 2% 5%;
   color: white;
   transition-duration: .5s;
   border-radius: 15px;
    background: linear-gradient(90deg, rgba(0, 148, 255, 1) , rgba(63, 158, 30, 1) 100%);;
}
.zakaz-batton:hover{
    filter: brightness(0.8);
}


.x-tov{
    height: 300vh;
    width: 90%;
}
.x{
    top: +100vh;
}
main{
    background-image: url(../img/main-img.png);
 
    position: relative;
    z-index: -2;
}
#tokar{
    margin-top: 5%;
}
.none-img{
    display: none;
}
.zak-buttom{
    display: none;
}
.overflow{
    overflow: hidden;
    position: relative;
}
.hr{
    width: 100vw;
    height: 20px;
    background: linear-gradient(90deg, rgba(0, 65, 162, 1) 0%, rgba(10, 74, 89, 1) 28%, rgba(58, 151, 128, 1) 100%);
}
.blur{
    filter: blur(5px);
}